---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2024-08-03 21:14:51
Description: Exception ticking world

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 33
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.rehash(LongLinkedOpenHashSet.java:1181) ~[fastutil-8.5.12.jar%2348!/:?] {}
	at net.minecraft.world.level.lighting.LeveledPriorityQueue$1.rehash(LeveledPriorityQueue.java:19) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.add(LongLinkedOpenHashSet.java:461) ~[fastutil-8.5.12.jar%2348!/:?] {}
	at net.minecraft.world.level.lighting.LeveledPriorityQueue.m_278202_(LeveledPriorityQueue.java:49) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.m_75588_(DynamicGraphMinFixedPoint.java:168) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager$ChunkTicketTracker.m_140877_(DistanceManager.java:470) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager.m_140805_(DistanceManager.java:113) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_8489_(ServerChunkCache.java:293) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:596) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:139) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:142) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:302) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,re:classloading,re:mixin}
	at net.minecraft.world.level.Level.m_6325_(Level.java:297) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_8055_(Level.java:534) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.NaturalSpawner.canSpawnAtBody(NaturalSpawner.java:336) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.entity.SpawnPlacements$Type.canSpawnAt(SpawnPlacements.java:179) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:runtime_enum_extender:A,re:classloading,pl:runtime_enum_extender:A}
	at net.minecraft.world.level.NaturalSpawner.m_47051_(NaturalSpawner.java:329) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.entity.npc.CatSpawner.m_7995_(CatSpawner.java:45) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.server.level.ServerLevel.m_8799_(ServerLevel.java:433) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:416) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:357) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:350) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1302) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:400) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1201) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:1012) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:285) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) [?:?] {re:mixin,re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:Suspected Mods: NONE

	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.rehash(LongLinkedOpenHashSet.java:1181) ~[fastutil-8.5.12.jar%2348!/:?] {}
	at net.minecraft.world.level.lighting.LeveledPriorityQueue$1.rehash(LeveledPriorityQueue.java:19) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.add(LongLinkedOpenHashSet.java:461) ~[fastutil-8.5.12.jar%2348!/:?] {}
	at net.minecraft.world.level.lighting.LeveledPriorityQueue.m_278202_(LeveledPriorityQueue.java:49) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.m_75588_(DynamicGraphMinFixedPoint.java:168) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager$ChunkTicketTracker.m_140877_(DistanceManager.java:470) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager.m_140805_(DistanceManager.java:113) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_8489_(ServerChunkCache.java:293) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:596) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:139) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:142) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:302) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,re:classloading,re:mixin}
	at net.minecraft.world.level.Level.m_6325_(Level.java:297) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_8055_(Level.java:534) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.NaturalSpawner.canSpawnAtBody(NaturalSpawner.java:336) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.entity.SpawnPlacements$Type.canSpawnAt(SpawnPlacements.java:179) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:runtime_enum_extender:A,re:classloading,pl:runtime_enum_extender:A}
	at net.minecraft.world.level.NaturalSpawner.m_47051_(NaturalSpawner.java:329) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.world.entity.npc.CatSpawner.m_7995_(CatSpawner.java:45) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,xf:fml:forge:forge_method_redirector}
	at net.minecraft.server.level.ServerLevel.m_8799_(ServerLevel.java:433) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:416) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:357) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:350) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 3719
	Level dimension: minecraft:overworld
	Level spawn location: World: (-224,69,185), Section: (at 0,5,9 in -14,4,11; chunk contains blocks -224,-64,176 to -209,319,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 65658 game time, 1139 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: forge, Magma
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1302) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:400) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1201) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:1012) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:285) ~[server-1.20.1-20230612.114412-srg.jar%23131!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) [?:?] {re:mixin,re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 541784240 bytes (516 MiB) / 2541748224 bytes (2424 MiB) up to 4276092928 bytes (4078 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 2.81
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) HD Graphics 630
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x591b
	Graphics card #0 versionInfo: DriverVersion=22.20.16.4708
	Graphics card #1 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1c8c
	Graphics card #1 versionInfo: DriverVersion=32.0.15.5585
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 30640.23
	Virtual memory used (MB): 18148.29
	Swap memory total (MB): 14336.00
	Swap memory used (MB): 519.97
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: Magma version git-Magma-1.20.1-b4bdd80 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) false
   Plugins: { FlectoneChat v4.5.1 net.flectone.chat.FlectoneChat [TheFaser, fxd],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server thread: [java.base@17.0.12/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.12/java.lang.Thread.getAllStackTraces(Thread.java:1673), TRANSFORMER/forge@47.2.20/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/forge@47.2.20/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:17), TRANSFORMER/minecraft@1.20.1/net.minecraft.SystemReport.m_143522_(SystemReport.java:66), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.<init>(CrashReport.java:37), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127521_(CrashReport.java:210), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1308), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:400), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1201), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:1012), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:285), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda$14474/0x0000028382916f30.run(Unknown Source), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Thread-1: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], TIMED_WAITING Common-Cleaner: [java.base@17.0.12/java.lang.Object.wait(Native Method), java.base@17.0.12/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.12/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.12/java.lang.Thread.run(Thread.java:842), java.base@17.0.12/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING Timer-0: [java.base@17.0.12/java.lang.Object.wait(Native Method), java.base@17.0.12/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.12/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Netty Server IO #0: [java.base@17.0.12/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.12/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.12/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.12/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING IO-Worker-20: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.12/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.12/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], WAITING Finalizer: [java.base@17.0.12/java.lang.Object.wait(Native Method), java.base@17.0.12/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.12/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.12/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.12/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.12/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.12/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING User Authenticator #1: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.12/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.12/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING IO-Worker-21: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.12/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.12/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Worker-Main-4: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.12/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.12/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.12/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE DestroyJavaVM: [], WAITING NonBlockingInputStreamThread: [java.base@17.0.12/java.lang.Object.wait(Native Method), MC-BOOTSTRAP/jline@2.12.1/jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], RUNNABLE Spigot Watchdog Thread: [TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.m_75588_(DynamicGraphMinFixedPoint.java:165), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.DistanceManager$ChunkTicketTracker.m_140877_(DistanceManager.java:470), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.DistanceManager.m_140805_(DistanceManager.java:113), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerChunkCache.m_8489_(ServerChunkCache.java:293), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:354), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_7041_(MinecraftServer.java:894), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer.m_7041_(DedicatedServer.java:676), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.close(MinecraftServer.java:834), TRANSFORMER/forge@47.2.20/org.spigotmc.RestartCommand.restart(RestartCommand.java:95), TRANSFORMER/forge@47.2.20/org.spigotmc.RestartCommand.restart(RestartCommand.java:34), TRANSFORMER/forge@47.2.20/org.spigotmc.WatchdogThread.run(WatchdogThread.java:86)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Server console handler: [java.base@17.0.12/java.lang.Object.wait(Native Method), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingPumpReader.wait(NonBlockingPumpReader.java:55), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:101), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), TRANSFORMER/forge@47.2.20/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:85)], RUNNABLE Netty Server IO #3: [java.base@17.0.12/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.12/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.12/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.12/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING LanServerPinger #1: [java.base@17.0.12/java.lang.Thread.sleep(Native Method), TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)], RUNNABLE Reference Handler: [java.base@17.0.12/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.12/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.12/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], RUNNABLE Attach Listener: [], TIMED_WAITING ForkJoinPool.commonPool-worker-11: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.12/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.12/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.12/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE WindowsStreamPump: [MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.Kernel32.WaitForSingleObject(Native Method), MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), MC-BOOTSTRAP/jline.terminal.jansi@3.12.1/org.jline.terminal.impl.jansi.win.JansiWinSysTerminal.processConsoleInput(JansiWinSysTerminal.java:112), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:458), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda$339/0x0000028381254180.run(Unknown Source), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Worker-Main-5: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.12/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.12/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.12/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE TerminalConsoleWriter: [java.base@17.0.12/java.util.concurrent.locks.AbstractQueuedSynchronizer.releaseShared(AbstractQueuedSynchronizer.java:1094), java.base@17.0.12/java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock.unlock(ReentrantReadWriteLock.java:897), MC-BOOTSTRAP/logging@1.1.1/com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:37), TRANSFORMER/forge@47.2.20/org.bukkit.craftbukkit.v1_20_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE FileSystemWatchService: [java.base@17.0.12/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@17.0.12/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@17.0.12/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], RUNNABLE Netty Server IO #1: [java.base@17.0.12/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.12/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.12/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.12/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], RUNNABLE Notification Thread: [], WAITING Worker-Main-19: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.12/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.12/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.12/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-7: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.12/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.12/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.12/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-3: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.12/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.12/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.12/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-2: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.12/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.12/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.12/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING JNA Cleaner: [java.base@17.0.12/java.lang.Object.wait(Native Method), java.base@17.0.12/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.12/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), MC-BOOTSTRAP/com.sun.jna@5.13.0/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING Timer hack thread: [java.base@17.0.12/java.lang.Thread.sleep(Native Method), TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)], WAITING Worker-Main-6: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.12/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.12/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.12/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING bStats-Metrics: [java.base@17.0.12/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.12/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.12/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.12/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.12/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.12/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], WAITING Java2D Disposer: [java.base@17.0.12/java.lang.Object.wait(Native Method), java.base@17.0.12/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.12/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.12/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], RUNNABLE FileSystemWatchService: [java.base@17.0.12/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@17.0.12/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@17.0.12/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)], RUNNABLE Netty Server IO #2: [java.base@17.0.12/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.12/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.12/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.12/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.12/java.lang.Thread.run(Thread.java:842)],}
   Recent tasks from 14762-14792{FlectoneChat:net.flectone.chat.module.serverMessage.greeting.GreetingListener$$Lambda$16250/0x0000028382e47208@422,}
   Force Loaded Chunks: { world: {}, world_the_end: {},}
	Server Running: true
	Player Count: 0 / 1488; []
	Data Packs: vanilla, mod:emi (incompatible), mod:emi_create_schematics (incompatible), mod:create_tweaked_controllers, mod:bellsandwhistles, mod:man_of_many_planes (incompatible), mod:lijms_armory, mod:createbigcannons (incompatible), mod:geckolib, mod:createdeco (incompatible), mod:copycats (incompatible), mod:jei, mod:commonnetworking (incompatible), mod:born_in_chaos_v1, mod:immersive_aircraft (incompatible), mod:protection_pixel, mod:curios (incompatible), mod:flywheel, mod:create, mod:droid_create_structure, mod:ritchiesprojectilelib (incompatible), mod:journeymap (incompatible), mod:mixinextras (incompatible), mod:create_dragon_lib (incompatible), mod:createdieselgenerators (incompatible), mod:littlelogistics (incompatible), mod:create_easy_structures, mod:mr_create_manofmanyplanes (incompatible), mod:architectury (incompatible), mod:creategoggles (incompatible), mod:railways, mod:create_trimmed (incompatible), mod:cloth_config (incompatible), mod:forge, mod:mapfrontiers (incompatible), mod:create_oppenheimered, mod:tfmg (incompatible), mod:create_enchantment_industry (incompatible), mod:createaddition (incompatible), mod:create_connected, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Magma'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		emi-1.1.10+1.20.1+forge.jar                       |EMI                           |emi                           |1.1.10+1.20.1+forge |DONE      |Manifest: NOSIGNATURE
		EMI Create Schematics [1.0.0 Forge 1.20.1].jar    |EMI: Create Schematics        |emi_create_schematics         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		create_tweaked_controllers-1.20.1-1.2.4.jar       |Create: Tweaked Controllers   |create_tweaked_controllers    |1.20.1-1.2.4        |DONE      |Manifest: NOSIGNATURE
		bellsandwhistles-0.4.3-1.20.x.jar                 |Create: Bells & Whistles      |bellsandwhistles              |0.4.3-1.20.x        |DONE      |Manifest: NOSIGNATURE
		man_of_many_planes-0.1.0+1.20.1-forge.jar         |Man of Many Planes            |man_of_many_planes            |0.1.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		lijms_armory-1.1.0.jar                            |Lijm's Armory                 |lijms_armory                  |1.1.0               |DONE      |Manifest: NOSIGNATURE
		createbigcannons-5.5.0-mc.1.20.1-forge.jar        |Create Big Cannons            |createbigcannons              |5.5.0+mc.1.20.1-forg|DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.7.jar                   |GeckoLib 4                    |geckolib                      |4.4.7               |DONE      |Manifest: NOSIGNATURE
		createdeco-2.0.2-1.20.1-forge.jar                 |Create Deco                   |createdeco                    |2.0.2-1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		copycats-2.1.1+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |2.1.1+mc.1.20.1-forg|DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.8.2.25.jar                    |Just Enough Items             |jei                           |15.8.2.25           |DONE      |Manifest: NOSIGNATURE
		common-networking-forge-1.0.5-1.20.1.jar          |Common Networking             |commonnetworking              |1.0.5-1.20.1        |DONE      |Manifest: NOSIGNATURE
		born_in_chaos_-Forge-1.20.1_1.3.1.jar             |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		immersive_aircraft-1.0.1+1.20.1-forge.jar         |Immersive Aircraft            |immersive_aircraft            |1.0.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		protection_pixel-1.0.1.jar                        |Protection Pixel              |protection_pixel              |1.0.1               |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.9.1+1.20.1.jar                     |Curios API                    |curios                        |5.9.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.10-7.jar                |Flywheel                      |flywheel                      |0.6.10-7            |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |DONE      |Manifest: NOSIGNATURE
		droid_create_structure-1.0.0.jar                  |Droid's Create Structure      |droid_create_structure        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.0.0-dev+mc.1.20.1-forge-bu|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.0.0-dev+mc.1.20.1-|DONE      |Manifest: NOSIGNATURE
		journeymap-1.20.1-5.9.22-forge.jar                |Journeymap                    |journeymap                    |5.9.22              |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |DONE      |Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |DONE      |Manifest: NOSIGNATURE
		createdieselgenerators-1.20.1-1.2i.jar            |Create Diesel Generators      |createdieselgenerators        |1.20.1-1.2i         |DONE      |Manifest: NOSIGNATURE
		littlelogistics-mc1.20.1-v1.20.1.1.jar            |Little Logistics              |littlelogistics               |1.20.1.1            |DONE      |Manifest: NOSIGNATURE
		create_easy_structures-0.1.1-1.20.1.jar           |Create: Easy Structures       |create_easy_structures        |0.1.1               |DONE      |Manifest: NOSIGNATURE
		create-man-of-many-planes-1.0.jar                 |Create Man of Many Planes     |mr_create_manofmanyplanes     |1.0                 |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		creategoggles-1.20.1-0.5.5.g-[FORGE].jar          |Create Goggles                |creategoggles                 |0.5.5.g             |DONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.6.4+forge-mc1.20.1.jar              |Create: Steam 'n' Rails       |railways                      |1.6.4+forge-mc1.20.1|DONE      |Manifest: NOSIGNATURE
		create_trimmed.jar                                |Create: Trimmed               |create_trimmed                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.2.20-universal.jar                |Forge                         |forge                         |47.2.20             |DONE      |Manifest: NOSIGNATURE
		MapFrontiers-1.20.1-2.6.0p4-forge.jar             |MapFrontiers                  |mapfrontiers                  |2.6.0p4             |DONE      |Manifest: NOSIGNATURE
		create_oppenheimered-1.0.3.jar                    |Create: Oppenheimered         |create_oppenheimered          |1.0.3               |DONE      |Manifest: NOSIGNATURE
		tfmg-0.9.0d-1.20.1.jar                            |Create: The Factory Must Grow |tfmg                          |0.9.0d              |DONE      |Manifest: NOSIGNATURE
		create_enchantment_industry-1.20.1-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.9.d             |DONE      |Manifest: NOSIGNATURE
		createaddition-1.20.1-1.2.4d.jar                  |Create Crafts & Additions     |createaddition                |1.20.1-1.2.4d       |DONE      |Manifest: NOSIGNATURE
		create_connected-0.8.2-mc1.20.1-all.jar           |Create: Connected             |create_connected              |0.8.2-mc1.20.1      |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: efb2a553-0ffc-48b0-9412-e46e117cc5ce
	FML: 0.0
	Forge: net.minecraftforge:47.2.20